<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
  .popup {
    position: fixed;
    left: 0;
    top: 20px;
    background: #cff122;
    width: 300px;
    height: 300px;
    align-items: center;
    border-radius: 30px;
    display: flex;
    justify-content: right;
    font-weight: 800;
    font-family: system-ui;

    transform: translateX(-120%);

    animation: slideIn 0.6s ease-out forwards;
    animation-delay: 2s;
}

  @keyframes slideIn {
    from {
    transform: translateX(120%);
  }
  to {
    transform: translateX(0);
  }
}
  
</style>
  
</head>
<body>

<div class="popup">
  GET $10 OFF NOW
</div>

  <div class="button">
    Claim Now
  </div>

</body>
</html>
